<div class="jumbotron text-center">
    <h1>MEAN Auth</h1>
    <p class="lead">Welcome to custom MEAN App</p>
    <div>
      <a class="btn btn-primary" [routerLink]="['/register']">Register</a> &nbsp;|&nbsp;
      <a class="btn btn-primary" [routerLink]="['/login']">Login</a>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <h3>Express BackEnd</h3>
      <p>Node JS/Express JS Server using mongoose</p>
    </div>
    <div class="col-md-4">
      <h3>Angular CLI</h3>
      <p>Node JS/Express JS Server using mongoose</p>
    </div>
    <div class="col-md-4">
      <h3>JWT Tokens</h3>
      <p>Node JS/Express JS Server using mongoose</p>
    </div>
  </div>
  