<div class="col-md-8 offset-md-2">
    <h2 class="page-header">Login</h2>
    <form>
  
      <div class="form-group">
        <label>Email</label>
        <input type="email" [(ngModel)]="email" name="email" class="form-control" />
      </div>
  
      <div class="form-group">
        <label>Password</label>
        <input type="password" [(ngModel)]="password" name="password" class="form-control" />
      </div>
      <button class="btn btn-primary" (click)="onLoginSubmit()">Login</button>
    </form>
  </div>
  