<div class="col-md-8 offset-md-2">
    <h2 class="page-header">Register</h2>
    <form>
      <div class="form-group">
        <label>Name</label>
        <input type="text" [(ngModel)]="name" name="name" class="form-control" />
      </div>
      <div class="form-group">
        <label>User Name</label>
        <input type="text" [(ngModel)]="username" name="username" class="form-control" />
      </div>
      <div class="form-group">
        <label>Email</label>
        <input type="email" [(ngModel)]="email" name="email" class="form-control" />
      </div>
      <div class="form-group">
        <label>Password</label>
        <input type="password" [(ngModel)]="password" name="password" class="form-control" />
      </div>
      <button class="btn btn-primary" (click)="onRegisterSubmit()">Submit</button>
    </form>
  </div>
  